<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:padding="10dip">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#4099FF" />
   
    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:textColor="#EBEBEB"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/event_details"
        android:layout_width="wrap_content"
        android:textColor="#EBEBEB"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:textColor="#EBEBEB"
        android:layout_height="wrap_content" />
    


</LinearLayout>