<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#6B6B6B"
    android:padding="10dip">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="70dip"
        android:src="@drawable/ois" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:layout_gravity="center"
        android:textSize="9pt"
        android:text="@string/schoolname"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:layout_gravity="center"
        android:textSize="9pt"
        android:text="tunniplaan"
        />

    
    <LinearLayout 
 	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:paddingTop="20dip" 
        android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Tudeng"
        android:textSize="8pt"
        />
        
<!--      <MultiAutoCompleteTextView
        android:id="@+id/spinner1"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        /> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Button" />
    
	</LinearLayout>
</LinearLayout>